<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stock Market Simulator</title>
        <style>
            #chart {
                position: fixed;
                width: 60%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.1);
                padding: 0px;
            }
            #info {
                position: fixed;
                height: 37%;
                bottom: 0;
                padding-left: 10px;
                padding-top: 10px;
                max-width: 60%;
                text-wrap: wrap;
            }
            #balance {
                position: fixed;
                width: 40%;
                height: 100%;
                top: 0;
                right: 0;
                overflow-x: scroll;
                overflow-y: scroll;
            }
            .wrapper {
                padding: 10px;
            }
            #head {
                position: fixed;
                top: 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
            }
            #stock {
                padding-top: 60px;
            }
            .stock_card {
                padding: 20px;
                border-radius: 15px;
                box-shadow: 1px 1px 3px 2px;
                margin: 10px;
            }
            @keyframes changecolor {
                0% {
                    color: red;
                }
                16.66% {
                    color: orange;
                }
                33.33% {
                    color: yellow;
                }
                50% {
                    color: rgb(130, 242, 130);
                }
                66.66% {
                    color: rgb(140, 200, 237);
                }
                83.33% {
                    color: rgb(197, 135, 224);
                }
                100% {
                    color: red;
                }
            }
            /* .stock_card:hover {
                background: black;
                animation: changecolor 2s infinite;
            } */
            button {
                border-radius: 10px;
                border: black solid 1px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
            button:hover {
                background: rgba(255, 255, 255, 0.4);
                cursor: pointer;
                /* animation: changecolor 2s infinite; */
            }
        </style>
    </head>
    <body>
        <div id="chart">
            <canvas id="myChart">
                <p>Hey! Your Javascript is not enabled. Enable canvas elements and Javascript to play this game!</p>
            </canvas>
            <div id="info">
                <!-- 
                <h2>TTD</h2>
                <p>As professional lawyers, the <b>Tarr, Tabbitt, and Dennis Company</b> is ready to serve your financial plan with their growth. Our team of lawyers and agents spans the continental United States. Our attorneys will outsmart your opponenets to victory! (for a large fee, of course, because we want to make our investors happy. Right, investors?)</p>
                -->
                <h2>ZYR</h2>
                <p>The legendary software company <b>Zyrikl, Inc.</b> is about to prove that your money is worth it! With their method of prioritizing customer satisfaction and efficiency, your money will be invested into the creation of new products. If you are an investor, you even get a free handout about our upcoming products!</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>
        </script>
        <div id="balance">
            <div class="wrapper">
                <div id="head">
                    <h1>Balance: $<a id="money">300.00</a></h1>
                </div>
                <div id="stock">
                    <div class="stock_card">
                        <h3>TTD</h3>
                        <p>The Tarr, Tabbitt, and Dennis Company </p>
                        <p>Cost: $<a id="cost0"></a> (<a id="percent0"></a>%), owned: <a id="owned0"></a>/300</p>
                        <button onclick="buy(0,1);">Buy</button>
                        <button onclick="sell(0,1);">Sell</button>
                    </div>
                    <div class="stock_card">
                        <h3>ASK</h3>
                        <p>Asked617 Software</p>
                        <p>Cost: $<a id="cost1"></a> (<a id="percent1"></a>%), owned: <a id="owned1"></a>/250</p>
                        <button onclick="buy(1,1);">Buy</button>
                        <button onclick="sell(1,1);">Sell</button>
                    </div>
                    <div class="stock_card">
                        <h3>RO</h3>
                        <p>Ruby Organics</p>
                        <p>Cost: $<a id="cost2"></a> (<a id="percent2"></a>%), owned: <a id="owned2"></a>/200</p>
                        <button onclick="buy(2,1);">Buy</button>
                        <button onclick="sell(2,1);">Sell</button>
                    </div>
                    <div class="stock_card">
                        <h3>OB</h3>
                        <p>Omega Beta, Ltd.</p>
                        <p>Cost: $<a id="cost3"></a> (<a id="percent3"></a>%), owned: <a id="owned3"></a>/500</p>
                        <button onclick="buy(3,1);">Buy</button>
                        <button onclick="sell(3,1);">Sell</button>
                    </div>
                    <div class="stock_card">
                        <h3>PPP</h3>
                        <p>The 3P Company</p>
                        <p>Cost: $<a id="cost4"></a> (<a id="percent4"></a>%), owned: <a id="owned4"></a>/200</p>
                        <button onclick="buy(4,1);">Buy</button>
                        <button onclick="sell(4,1);">Sell</button>
                    </div>
                    <div class="stock_card">
                        <h3>ZYR</h3>
                        <p>Zyrikl, Inc.</p>
                        <p>Cost: $<a id="cost5"></a> (<a id="percent5"></a>%), owned: <a id="owned5"></a>/150</p>
                        <button onclick="buy(5,1);">Buy</button>
                        <button onclick="sell(5,1);">Sell</button>
                    </div>
                    <br />
                </div>
            </div>
        </div>
        <script>
            var moneyElement = document.getElementById("money");

            var cost0Element = document.getElementById("cost0");
            var cost1Element = document.getElementById("cost1");
            var cost2Element = document.getElementById("cost2");
            var cost3Element = document.getElementById("cost3");
            var cost4Element = document.getElementById("cost4");
            var cost5Element = document.getElementById("cost5");
            
            var owned0Element = document.getElementById("owned0");
            var owned1Element = document.getElementById("owned1");
            var owned2Element = document.getElementById("owned2");
            var owned3Element = document.getElementById("owned3");
            var owned4Element = document.getElementById("owned4");
            var owned5Element = document.getElementById("owned5");

            var percent0Element = document.getElementById("percent0");
            var percent1Element = document.getElementById("percent1");
            var percent2Element = document.getElementById("percent2");
            var percent3Element = document.getElementById("percent3");
            var percent4Element = document.getElementById("percent4");
            var percent5Element = document.getElementById("percent5");

            var money = 300.00;

            var amountOwned = [0, 0, 0, 0, 0, 0];
            var amountTotal = [300, 250, 200, 500, 200, 150];
            var stockPrice = [10.73, 32.53, 1.23, 0.95, 99.34, 231.23];
            var percentage = [0, 0, 0, 0, 0, 0];
            
            var zyr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 231.23];
            var zyrText = `<h2>ZYR</h2>
                <p>The legendary software company <b>Zyrikl, Inc.</b> is about to prove that your money is worth it! With their method of prioritizing customer satisfaction and efficiency, your money will be invested into the creation of new products. If you are an investor, you even get a free handout about our upcoming products!</p>`;

            const ctx = document.getElementById('myChart');

            var zyrChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['','','','','','','','','',''],
                    datasets: [{
                        label: 'Stock Price',
                        data: zyr,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            function money_round(num) {
                return Math.ceil(num * 100) / 100;
            }

            function change_percent() {
                return (Math.random()*60-29)/100;
            }

            function updateData() {
                moneyElement.innerHTML = money_round(money);
                cost0Element.innerHTML = money_round(stockPrice[0]);
                cost1Element.innerHTML = money_round(stockPrice[1]);
                cost2Element.innerHTML = money_round(stockPrice[2]);
                cost3Element.innerHTML = money_round(stockPrice[3]);
                cost4Element.innerHTML = money_round(stockPrice[4]);
                cost5Element.innerHTML = money_round(stockPrice[5]);
                owned0Element.innerHTML = money_round(amountOwned[0]);
                owned1Element.innerHTML = money_round(amountOwned[1]);
                owned2Element.innerHTML = money_round(amountOwned[2]);
                owned3Element.innerHTML = money_round(amountOwned[3]);
                owned4Element.innerHTML = money_round(amountOwned[4]);
                owned5Element.innerHTML = money_round(amountOwned[5]);
                document.getElementById("info").value = zyrText;
            }
            function updatePercent() {
                percent0Element.innerHTML = money_round(percentage[0]);
                percent1Element.innerHTML = money_round(percentage[1]);
                percent2Element.innerHTML = money_round(percentage[2]);
                percent3Element.innerHTML = money_round(percentage[3]);
                percent4Element.innerHTML = money_round(percentage[4]);
                percent5Element.innerHTML = money_round(percentage[5]);
            }

            function buy(id,amount) {
                if (money >= stockPrice[id]*amount) {
                    if ((amountOwned[id]+amount) <= amountTotal[id]) {
                        money -= stockPrice[id]*amount;
                        amountOwned[id] += 1;
                    } else {
                        money = money;
                    }
                } else {
                    money = money;
                }
                updateData();
            }
            function sell(id,amount) {
                if ((amountOwned[id]-amount) >= 0) {
                    money += stockPrice[id]*amount;
                    amountOwned[id] -= 1;
                } else {
                    money = money;
                }
                updateData();
            }

            function changePrice() {
                for (var i=0;i<stockPrice.length;i++) {
                    var change = change_percent();
                    var changeStock = money_round(((1+change)*stockPrice[i]));
                    if (i === 5) {
                        zyr.push(changeStock);
                        zyr.splice(0, 1);
                        document.getElementById("info").value = zyrText;
                        zyrChart.update();
                    }
                    stockPrice[i] = money_round(((1+change)*stockPrice[i]));
                    percentage[i] = change*100;
                    updateData();
                    updatePercent();
                }
                setTimeout(changePrice, 5000);
            }
            changePrice();
        </script>
    </body>
</html>
